.grid {
    background-color: rgba($color-primary, .7);
    &__title {
        padding-top: 3rem;
        text-align: center;
        font-size: 4rem;
    }    
    &__container {
        padding: 4rem 0;
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(19.6rem, 1fr));
        grid-auto-rows: 25rem 15rem;
        grid-auto-flow: dense;
        
    }
    &__content {
        overflow: hidden;

        @media (min-width: 480px) {
            &:first-child {
                grid-column: span 2;
                grid-row: span 2;
            }
            &:nth-child(3n) {
                grid-column: span 2;
            }
        }
    }
    &__thumbnail {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}